# Filmorate

./: README.md  pom.xml
.github/workflows/: code-style.yml
src/main/java/ru/yandex/practicum/: Main.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dal/: BaseRepository.java  FilmRepository.java  GenreRepository.java  MPARepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/mappers/: FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/enums/: FriendshipStatus.java  Genre.java  MPA.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/: DbFilmTests.java  DbUserTests.java  FilmTest.java  UserTest.java
src/test/java/ru/yandex/practicum/: FilmTest.java  UserTest.java
src/test/resources/: application.properties  data.sql
